{
  "name": "app-shell",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "piral"
  ],
  "dependencies": {
    "piral": "^0.13.9",
    "piral-vue": "^0.13.9",
    "vue": "^2.6.14"
  },
  "scripts": {
    "start": "piral debug",
    "build": "piral build"
  },
  "app": "./src/index.html",
  "pilets": {
    "files": [],
    "externals": [],
    "scripts": {},
    "validators": {},
    "devDependencies": {},
    "preScaffold": "",
    "postScaffold": "",
    "preUpgrade": "",
    "postUpgrade": "",
    "packageOverrides": {}
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "piral-cli": "0.13.9",
    "piral-cli-webpack": "^0.13.9",
    "typescript": "latest"
  }
}
